<html>
	<head>
		<style type="text/css">
html {
	font-family: 'Trebuchet MS', sans-serif;
	background-color: #222222;
	color: #AAAAAA;
	text-transform: uppercase;
	-webkit-user-select: none;
}
h1, h2, h3, h4, h5, h6 {
	color: #FF4A00;
	font-size: 1em;
}
.button {
	background-color: transparent;
	border: 2px solid #FF4A00;
	border-radius: 100px;
	color: white;
	display: inline-block;
	font-size: 0.8em;
	margin: 1em 0;
	padding: 0.5em 1em;
	text-decoration: none;
	text-transform: uppercase;
}
.button:active {
	border-color: #7F2500;
}
.save-box {
	float: right;
	margin: 1em 0 0 0;
}
table {
	border: 2px solid #FF4A00;
	border-radius: 3px;
}
		</style>
		<script type="text/javascript">
function init() {
	var hash = location.hash;
	if (hash) {
		var config = JSON.parse(decodeURIComponent(location.hash.substring(1)));
		if (config['showSecondHand'] == false) {
			document.getElementById('showSecondHand').checked = false;
		}
	}
}
function save() {
	var secHand = document.getElementById('showSecondHand').checked;
  var config = {
    "showSecondHand": secHand
  };
  location.href = "pebblejs://close#" + encodeURIComponent(JSON.stringify(config));
}
		</script>
	</head>
	<body onload="init()">
		<div class="save-box">
			<a href="#" class="button" onclick="save()">Save</a>
		</div>
		<table>
			<h2>Display Settings</h2>
			<tr>
				<td><input type="checkbox" id="showSecondHand" checked></td>
				<td><label for="showSecondHand">Show Second Hand</label></td>
			</tr>
		</table>
	</body>
</html>
